plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sesac'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.1'
    //implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.1'
    //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.1'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.0.1'

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
